  VITE_APIKEY = AIzaSyBtS0V2bdi8jgSVV_WRv2E2C6d93ZJJC14
  VITE_AUTHDOMAIN = travel-guru-react-auth-985b9.firebaseapp.com
  VITE_PROJECTID = travel-guru-react-auth-985b9
  VITE_STORAGEBUCKET = travel-guru-react-auth-985b9.appspot.com
  VITE_MESSAGINGSENDERID = 180362337304
  VITE_APPID = 1:180362337304:web:97ec30ae8f55ed2b88376d